# springbootdemo

./: pom.xml
src/main/java/com/john/: Application.java
src/main/java/com/john/config/cache/: RedisConfig.java  RedisConn.java
src/main/java/com/john/config/session/: SessionConfig.java
src/main/java/com/john/dao/: UserDao.java
src/main/java/com/john/dao/impl/: UserDaoImpl.java
src/main/java/com/john/entity/: User.java
src/main/java/com/john/rowmapper/: UserRowMapper.java
src/main/java/com/john/service/: UserService.java
src/main/java/com/john/service/impl/: UserServiceImpl.java
src/main/java/com/john/test/controller/: Greeting.java  GreetingController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/test/com/john/test/cache/: CacheTest.java
src/main/test/com/john/test/controller/: GreetingControllerTest.java
src/main/test/com/john/test/service/: UserServiceTest.java
